# MAPIStubLibrary

./: .gitattributes  .gitignore  Directory.Build.props  MapiStubLibrary.cpp  README.md  StubUtils.cpp  binding.gyp  mapistub.sln  mapistub.vcxproj  mapistub.vcxproj.filters  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: clang.yml  codeql.yml  dependency-review.yml  devskim.yml  github-ci.yml  scorecards.yml
docs/: Building.md  DirectlyIncluding.md  FAQ.md  Linking.md
example/: ExampleMapiConsoleApp.cpp
include/: MAPIDefS.h  MAPIGuid.h  MAPITags.h  MAPIUtil.h  MAPIVal.h  MAPIX.h
vs2008/ExampleMapiConsoleApp/: ExampleMapiConsoleApp.sln  ExampleMapiConsoleApp.vcproj
vs2008/MapiStubLibrary/: MapiStubLibrary.sln  MapiStubLibrary.vcproj
vs2010/ExampleMapiConsoleApp/: ExampleMapiConsoleApp.sln  ExampleMapiConsoleApp.vcxproj
vs2010/MapiStubLibrary/: MapiStubLibrary.sln  MapiStubLibrary.vcxproj
vs2015/ExampleMapiConsoleApp/: ExampleMapiConsoleApp.sln  ExampleMapiConsoleApp.vcxproj  ExampleMapiConsoleApp.vcxproj.filters
vs2015/MapiStubLibrary/: MapiStubLibrary.sln  MapiStubLibrary.vcxproj  MapiStubLibrary.vcxproj.filters
vs2017/ExampleMapiConsoleApp/: ExampleMapiConsoleApp.sln  ExampleMapiConsoleApp.vcxproj
vs2017/MapiStubLibrary/: MapiStubLibrary.sln  MapiStubLibrary.vcxproj  MapiStubLibrary.vcxproj.filters
vs2019/ExampleMapiConsoleApp/: ExampleMapiConsoleApp.vcxproj  ExampleMapiConsoleApp.vcxproj.filters
vs2019/MapiStubLibrary/: MapiStubLibrary.vcxproj
