<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- VS 2026 Toolset -->
    <PlatformToolset>v145</PlatformToolset>
    
    <!-- Windows 11 SDK (pinned for reproducible builds) -->
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    
    <!-- Security Features (PropertyGroup level) -->
    <!-- Note: Spectre mitigated libs may not be available for ARM64EC -->
    <SpectreMitigation Condition="'$(Platform)' != 'ARM64EC'">Spectre</SpectreMitigation>
    <SpectreMitigation Condition="'$(Platform)' == 'ARM64EC'">false</SpectreMitigation>
    <ControlFlowGuard>Guard</ControlFlowGuard>
    <GuardEHContMetadata>true</GuardEHContMetadata>
    
    <!-- CET (Control-flow Enforcement Technology) - not supported on ARM64EC -->
    <!-- Note: CETCompat must be set at linker level, handled in ItemDefinitionGroup below -->
  </PropertyGroup>
  
  <!-- Compiler Settings - Quality & Security Baseline -->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- Disable CET for ARM64EC (not supported) -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'ARM64EC'">
    <Link>
      <CETCompat>false</CETCompat>
    </Link>
  </ItemDefinitionGroup>
</Project>
