<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- VS 2026 Toolset -->
    <PlatformToolset>v145</PlatformToolset>
    
    <!-- Windows 11 SDK (pinned for reproducible builds) -->
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    
    <!-- Security Features (PropertyGroup level) -->
    <SpectreMitigation>Spectre</SpectreMitigation>
    <ControlFlowGuard>Guard</ControlFlowGuard>
    <GuardEHContMetadata>true</GuardEHContMetadata>
  </PropertyGroup>
  
  <!-- Compiler Settings - Quality & Security Baseline -->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
